[app-repos]
base = apps

funenglish

[asset-repos]
base = assets

; art-funenglish
art-fejr
audio-funenglish
audio-funsfx
audio-funmusic
funenglish-skins

# audio-funspanish
# audio-funchinese
# audio-funfrench
# audio-fungerman

[build-platforms]
apple
android

[build-products]
FE
#FEC
#FS
#FSC
# ...

# from build-platforms x build-products = total build folders 

##################################
# repo definitions

[repo:funenglish]
; type = repo
name = funenglish2
branch = _develop
versionControl = git
path = funenglish
; base = apps

# asset repos
[repo:art-funenglish]
; type = repo
name = art-funenglish 
branch = default
versionControl = hg
destination = "art"
; base = assets
; path = art-funenglish

[repo:audio-funenglish]
; type = repo
name = audio-funenglish
branch = default
versionControl = hg
destination = "audio/english"
; base = assets
; path = audio-funenglish

[repo:audio-funsfx]
; type = repo
name = audio-funsfx
branch = default
versionControl = hg
destination = "audio/sfx"
; base = assets
; path = audio-funsfx

[repo:audio-funmusic]
; type = repo
name = audio-funmusic
branch = default
versionControl = hg
destination = "audio/music"
; base = assets
; path = audio-funmusic

[repo:funenglish-skins]
; type = repo
name = funenglish-skins
branch = master
versionControl = git
; base = assets
; path = funenglish-skins

    # "audio-funspanish", 
    # "audio-funchinese", 
    # "audio-funfrench", 
    # "audio-fungerman", 

    # "art-stories",
    # "audio-stories",
    # "art-abcgalaxy",
    # "audio-abcgalaxy",
